<html>
<head>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    *{
        font-family: 'Maven Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    h1{
        text-align: center;
        font-size: 1.8rem;
        color: #444;
        padding: 30px 0;
        
    }
    main{
        width: 90%;
        height: 550px;
        margin: auto;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    div{
        width: 30%;
        height: 160px;
        box-shadow: 2px 2px 5px grey;
        border-radius: 10px;
        cursor: pointer;
}
    .a{
        background-image: url('hqdefault.jpg');
    background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .b{
        background-image: url('love.jpg');
    background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .c{
        background-image: url('maxresdefault%20(1).jpg');
    background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .d{
        background-image: url('maxresdefault.jpg');
    background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .e{
        background-image: url('party.jpg');
    background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .e{
        background-image: url('playlist.jpg');
    background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .f{
        background-image: url('songs.jpg');
    background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .g{
        background-image: url('songs187.jpg');
    background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .h{
        background-image: url('time-best-of-culture-2019-songs.jpg');
    background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .i{
        background-image: url('Rab-Ne-Bana-Di-Jodi-Bollywood-Songs.jpg');
    background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    </style>                       
</head>

<body>
 <h1><i class="fa fa-music" aria-hidden="true"></i>My Music Player<i class="fa fa-music" aria-hidden="true"></i></h1>  
   <main>
   <div class="a song">a</div> 
     <div class="b song">b</div> 
    <div class="c song">c  </div> 
    <div class="d song">d</div> 
    <div class="e song">e</div> 
     <div class="f song">f</div> 
     <div class="g song">g</div> 
     <div class="h song">h</div> 
     <div class="i song">i</div> 
      
    
    
    </main> 
  <script>
    var divlength=document.querySelectorAll('.song').length;
      console.log(divlength);
for(var x=0;x<divlength-1;x++){
 var demo=document.querySelectorAll(".song")[x].addEventListener("click",playsong);   
var demo=document.querySelectorAll(".song")[x].addEventListener("dblclick",pausesong);   
}
 var song1=new Audio();
song1.src="AUD-20190607-WA0026.mp3";
var song2=new Audio();
song2.src="AUD-20190607-WA0027.mp3";
var song3=new Audio();
song3.src="AUD-20190607-WA0029.mp3";
var song4=new Audio();
song4.src="Chogada -Starsongspk.Audio.mp3";
var song5=new Audio();
song5.src="Sanu Nehar Wale — New Punjabi Song — Dhrriti Saharan — Latest Punjabi Song .mp3";
var song6=new Audio();
song6.src="Tera Fitoor-Starsongspk.Audio.mp3";
var song7=new Audio();
song7.src="kuch.mp3";
var song8=new Audio();
song8.src="Sanu Nehar Wale — New Punjabi Song — Dhrriti Saharan — Latest Punjabi Song .mp3";
var song9=new Audio();
song9.src="kuch.mp3";
 function playsong(){
//console.log(this);
    //console.log(this.innerHTML);
var songid=this.innerHTML;
     switch(songid){
         case "a":
             song1.play();
            break;
         case "b":
             song2.play();
            break;
              case "c":
             song3.play();
            break;
              case "d":
             song4.play();
            break;
              case "e":
             song5.play();
            break;
              case "f":
             song6.play();
            break;
              case "g":
             song7.play();
            break;
              case "h":
             song8.play();
            break;
             case "i":
             console.log(this);
             song9.play();
            break;
         default:
             console.log("wrong input");
             
             
     }
 }
    function pausesong(){
      var songid=this.innerHTML;
     switch(songid){
         case "a":
             song1.pause();
            break;
         case "b":
             song2.pause();
            break;
              case "c":
             song3.pause();
            break;
              case "d":
             song4.pause();
            break;
              case "e":
             song5.pause();
            break;
              case "f":
             song6.pause();
            break;
              case "g":
             song7.pause();
            break;
              case "h":
             song8.pause();
            break;
             case "i":
             song9.pause();
            break;
         default:
             console.log("wrong input");
             
             
     }
 }
    
    
    
  
    
    
    
    
    
    
    
    
</script>  
    
    
    
    
    
    
    
</body>




















</html>